<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="import" href="/Mont-HeavyDEMO.otf">
    <!-- Incluindo o Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluindo a animação AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-4">
                <a href="#" class="logo">
                    <img src="Logo.png" alt="Logo" class="img-fluid">
                </a>
            </div>
            <div class="col-6 col-md-8 d-flex justify-content-end align-items-center">
                <a href="https://w.app/lion" class="nav-link">Fale Conosco</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Banner Section -->
        <section class="banner" data-aos="fade-up">
            <div class="row">               
                <div class="col-12 col-md-6 initialText">
                    <h2 class="title">SEJA MUITO BEM VINDO A LION</h2>
                    <p>Oferecemos soluções de crédito acessíveis, seguras e sem burocracia, para você alcançar seus objetivos com tranquilidade. Com atendimento ágil e personalizado, garantimos taxas justas que se encaixam no seu orçamento, sempre respeitando a privacidade dos seus dados. Aqui, crédito é sinônimo de confiança e facilidade.</p>
                    <a href="https://w.app/lion" class="btn btn-primary">Fale conosco no WhatsApp</a>
                </div>
                <div class="col-12 col-md-6">
                    <img src="Background.jpeg" alt="Banner" class="img-fluid">
                </div>
            </div>
        </section>

        <!-- Detalhes da Empresa -->
        <section class="details" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-md-4 box">
                    <h3 class="sub-title">Melhores Taxas</h3>
                    <p>Ao contrário de outras financeiras, nós garantimos taxas justas e acessíveis, planejadas para se encaixar no seu orçamento sem comprometer sua tranquilidade financeira.</p>
                    <hr>
                </div>
                <div class="col-md-4 box">
                    <h3 class="sub-title">Atendimento Personalizado</h3>                    
                    <p>Nosso foco é um atendimento ágil e de qualidade, sempre alinhado ao seu padrão e às suas expectativas. </p>
                    <hr>
                </div>
                <div class="col-md-4">
                    <h3 class="sub-title">Seguro</h3>                    
                    <p>Garantimos a máxima segurança e privacidade dos seus dados pessoais, porque esse é o nosso maior compromisso.</p>
                    <hr>
                </div>
            </div>
        </section>
<!-- Seção de Caixas com ícones e textos -->
<section class="icon-boxes" data-aos="fade-up">
    <div class="row">
        <!-- Caixa 1 -->
        <div class="col-12 col-md-4 box-icon">
            <div class="icon">
                <img src="dinheiro.png" alt="Antecipação FGTS" class="img-fluid">
            </div>
            <h4>Antecipação FGTS</h4>
        </div>

        <!-- Caixa 2 -->
        <div class="col-12 col-md-4 box-icon">
            <div class="icon">
                <img src="Servidor.png" alt="Empréstimos Pessoais" class="img-fluid">
            </div>
            <h4>Crédito consigno para servidores públicos</h4>
        </div>

        <!-- Caixa 3 -->
        <div class="col-12 col-md-4 box-icon">
            <div class="icon">
                <img src="cartao.png" alt="Financiamento de Veículos" class="img-fluid">
            </div>
            <h4>Crédito consignado para trabalhadores CLT</h4>
        </div>

        <!-- Caixa 4 -->
        <div class="col-12 col-md-4 box-icon">
            <div class="icon">
                <img src="crédito.png" alt="Cartões de Crédito" class="img-fluid">
            </div>
            <h4>Crédito consignado para INSS</h4>
        </div>

        <!-- Caixa 5 -->
        <div class="col-12 col-md-4 box-icon">
            <div class="icon">
                <img src="cartao.png" alt="Seguros" class="img-fluid">
            </div>
            <h4>Cartão Benéfico</h4>
        </div>

        <!-- Caixa 6 -->
        <div class="col-12 col-md-4 box-icon">
            <div class="icon">
                <img src="Energia.png" alt="Investimentos" class="img-fluid">
            </div>
            <h4>Redução na fatura de energia</h4>
        </div>
    </div>
</section>
<!-- Section opacidade-->
<section class="background-section">
    <div class="overlay">
        <a href="https://w.app/lion" class="btn-simulate">Faça sua Simulação</a>
    </div>
</section>

        <!-- Redes Sociais -->
        <section class="social-media" data-aos="fade-up">
            <ul>
                <li><a href="https://www.instagram.com/lion.credito/" target="_blank"><img src="/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://w.app/lion" target="_blank"><img src="/whatsapp.png" alt="WhatsApp"></a></li>
            </ul>
        </section>
    </main>
    

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>© 2025 Criado por Juan Fonte | Todos os direitos reservados</p>
                <p>Estrada dos Menezes n 850 sala 507<BR>
                    Empresarial parque das águas<BR>
                    24451-230<p>
            </div>
            <div class="col-12 col-md-6 text-right">
                <img src="Logo.png" alt="Logo" class="img-fluid">
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Incluindo a animação AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="script.js"></script>
</body>
</html>
